{
  "name": "freezer-stock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ./src",
    "stylelint": "npx stylelint \"src/**/*.{css}\" --fix",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.18",
    "@prisma/client": "^4.8.1",
    "axios": "^1.2.2",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.31.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.2",
    "prettier-config-custom": "workspace:*",
    "prisma": "^4.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.4"
  },
  "browserslist": [
    "defaults"
  ],
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
