{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@asserts/*": [
        "asserts/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@custom-types/*": [
        "types/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}