{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run dev freezer-stock",
            "type": "shell",
            "command": " pnpm run dev --filter freezer-stock --no-daemon"
        }
    ]
}